<!DOCTYPE html>
<html>
<head>
<style>
body
{
    background-color:#FFF2F2






;
height:                             600px;
}
		#slideshow {
			top:0px; 
		    margin: 10px auto; 
		    position: relative; 
		    width: 500px; 
		    height: 470px; 
		    padding: 10px; 
			border:3px solid #444;
		    box-shadow: 0 0 10px rgba(0,0,0,0.4); 
		}
		
		#menu { 
		    position: absolute; 
		    top: 41px; 
		    left: 70px; 
		    right: 10px; 
		    bottom: 10px; 
		}
	
	</style>
	<link href="layout.css" rel="stylesheet" type="text/css" />
	
	<!-- include CSS always before including js -->
<link type="text/css" rel="stylesheet" href="skins/tn3/tn3.css"></link>
<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<!-- include tn3 plugin -->
<script type="text/javascript" src="js/jquery.tn3lite.min.js"></script>

<!--  initialize the TN3 when the DOM is ready -->
<script type="text/javascript">
	$(document).ready(function() {
		//Thumbnailer.config.shaderOpacity = 1;
		var tn1 = $('.mygallery').tn3({
skinDir:"skins",
imageClick:"fullscreen",
image:{
maxZoom:1.5,
crop:true,
clickEvent:"dblclick",
transitions:[{
type:"blinds"
},{
type:"grid"
},{
type:"grid",
duration:460,
easing:"easeInQuad",
gridX:1,
gridY:8,
// flat, diagonal, circle, random
sort:"random",
sortReverse:false,
diagonalStart:"bl",
// fade, scale
method:"scale",
partDuration:360,
partEasing:"easeOutSine",
partDirection:"left"
}]
}
		});
	});
</script>
</head>
<body>
<div id="menu" style="height:200px;width:900px;top:0px;left:230px; ">
<img border="0" src="balloon.jpg" width="900" height="200">
</div>
<div id="menu" class="menu" style="background-color:#888888 ;height:480px;width:200px;top:200px;left:230px; ">
<a href="#logout" ;id="logout" >HOME
                    </a>
<a href="#logout" ;id="logout" >Balloon twists
                    </a>					
<a href="#logout"; id="logout" >Balloon Arches
                    </a>
					
<a href="#logout"; id="logout" >Balloon Centerpieces
                    </a>
				
<a href="#logout"; id="logout" >Balloon Coloumns
                    </a>

<a href="#logout"; id="logout" >Balloon Boquets
                    </a>
</div>
<div id="menu" id="logout" style="background-color:white ;height:480px;width:698px;top:200px;left:430px; border:1px solid #8F0039; ">
<div align="center">
<h2 style="color:#8F0039;">Welcome to Balloon  Craft</h2></div>
</div>

</body>
</html>




