<!DOCTYPE html>
<html>
<head>
<style>
body
{
    background-color:#FFF2F2






;
height:                             600px;
}
		#slideshow {
			top:0px; 
		    margin: 10px auto; 
		    position: relative; 
		    width: 500px; 
		    height: 470px; 
		    padding: 10px; 
			border:3px solid #444;
		    box-shadow: 0 0 10px rgba(0,0,0,0.4); 
		}
		
		#menu { 
		    position: absolute; 
		    top: 41px; 
		    left: 70px; 
		    right: 10px; 
		    bottom: 10px; 
		}
	
	</style>
	<link href="layout.css" rel="stylesheet" type="text/css" />
	
	<!-- include CSS always before including js -->
<link type="text/css" rel="stylesheet" href="skins/tn3/tn3.css"></link>
<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<!-- include tn3 plugin -->
<script type="text/javascript" src="js/jquery.tn3lite.min.js"></script>

<!--  initialize the TN3 when the DOM is ready -->
<script type="text/javascript">
	$(document).ready(function() {
		//Thumbnailer.config.shaderOpacity = 1;
		var tn1 = $('.mygallery').tn3({
skinDir:"skins",
imageClick:"fullscreen",
image:{
maxZoom:1.5,
crop:true,
clickEvent:"dblclick",
transitions:[{
type:"blinds"
},{
type:"grid"
},{
type:"grid",
duration:460,
easing:"easeInQuad",
gridX:1,
gridY:8,
// flat, diagonal, circle, random
sort:"random",
sortReverse:false,
diagonalStart:"bl",
// fade, scale
method:"scale",
partDuration:360,
partEasing:"easeOutSine",
partDirection:"left"
}]
}
		});
	});
</script>
</head>
<body>
<div id="menu" style="height:200px;width:900px;top:0px;left:230px; ">
<img border="0" src="balloon.jpg" width="900" height="200">
</div>
<div id="menu" class="menu" style="background-color:#888888 ;height:480px;width:200px;top:200px;left:230px; ">
<a href="#logout" ;id="logout" >HOME
                    </a>
<a href="#logout" ;id="logout" >Balloon twists
                    </a>					
<a href="#logout"; id="logout" >Balloon Arches
                    </a>
					
<a href="#logout"; id="logout" >Balloon Centerpieces
                    </a>
				
<a href="#logout"; id="logout" >Balloon Coloumns
                    </a>

<a href="#logout"; id="logout" >Balloon Boquets
                    </a>
</div>
<div id="menu" id="logout" style="background-color:white ;height:440px;width:698px;top:200px;left:430px; border:1px solid #8F0039; ">
<div id="menu1" id="logout1" style="background-color:white ;height:40px;width:690px;">
</div>
<div class="mygallery" >
	<div class="tn3 album">
	    <h4>Fixed Dimensions</h4>
	    <div class="tn3 description">Images with fixed dimensions</div>
	    <div class="tn3 thumb">images/35x35/1.jpg</div>
	    <ol>
		<li>
		    <h4>Hohensalzburg Castle</h4>
		    <div class="tn3 description">bkfjdfklvfljvnrvljrgnl</div>
		    <a href="images/620x378/1.jpg">
			<img src="images/35x35/1.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Isolated sandy cove</h4>
		    <div class="tn3 description">Zakynthos island, Greece</div>
		    <a href="images/620x378/2.jpg">
			<img src="images/35x35/2.jpg" />
		    </a>
		</li>
		<li>
		    <h4>A view from the Old Town</h4>
		    <div class="tn3 description">Herceg Novi, Montenegro</div>
		    <a href="images/620x378/3.jpg">
			<img src="images/35x35/3.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Walls of the Old Town</h4>
		    <div class="tn3 description">Kotor, Montenegro</div>
		    <a href="images/620x378/4.jpg">
			<img src="images/35x35/4.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Boat in the port</h4>
		    <div class="tn3 description">Sousse, Tunis</div>
		    <a href="images/620x378/5.jpg">
			<img src="images/35x35/5.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Wall of the Jain temple</h4>
		    <div class="tn3 description">Jaisalmer, India</div>
		    <a href="images/620x378/6.jpg">
			<img src="images/35x35/6.jpg" />
		    </a>
		</li>
		<li>
		    <h4>City park</h4>
		    <div class="tn3 description">Negotin, Serbia</div>
		    <a href="images/620x378/7.jpg">
			<img src="images/35x35/7.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Taj Mahal mausoleum</h4>
		    <div class="tn3 description">Agra, India</div>
		    <a href="images/620x378/8.jpg">
			<img src="images/35x35/8.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Zante Port</h4>
		    <div class="tn3 description">Zakynthos, Greece</div>
		    <a href="images/620x378/9.jpg">
			<img src="images/35x35/9.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Rustovo Monastery</h4>
		    <div class="tn3 description">Budva, Montenegro</div>
		    <a href="images/620x378/10.jpg">
			<img src="images/35x35/10.jpg" />
		    </a>
		</li>
		<li>
		    <h4>The Mezquita, Cathedral and former Great Mosque</h4>
		    <div class="tn3 description">Cordoba, Spain</div>
		    <a href="images/620x378/11.jpg">
			<img src="images/35x35/11.jpg" />
		    </a>
		</li>
		<li>
		    <h4>Wine Cellars</h4>
		    <div class="tn3 description">Rajac, Serbia</div>
		    <a href="images/620x378/12.jpg">
			<img src="images/35x35/12.jpg" />
		    </a>
		</li>
	    </ol>
	</div>
    </div>
</div>

</body>
</html>




