
<!-- Copy to the head section of your webpage -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mhslideshow.js"></script>
<script type="text/javascript" src="js/initblinds.js"></script>
<link rel="stylesheet" href="js/mhslideshow.css" type="text/css" />
<!-- End of head section codes -->
#wb-layout-header-mask{
background-image:url(../images/layout1/creative_hm.png);
background-repeat:repeat-x;
width:800px;
height:178px;
overflow:hidden;
filter:none;
}