 /* ----------PhotoAlbum css starts here -----------*/
         /** {
            padding: 0;
            margin: 0;
        }*/

        img.png {
        	behavior: url(/images/pngbehavior.htc);
        }

		h3 {
			margin: 0;
			padding: 0;
		}

		#iFrameContainer {
			position: absolute;
			background-color: #FFFFFF;
			border: 1px solid #444444;
			display: none;
			z-index: 2007
		}


		#IC_bg_screen {
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #999999;
			opacity: 0.5;
			filter: alpha(opacity: 50);
			width: 100%;
			height: 100%;
			display: none;
			z-index: 2006;
		}

        #close {
            text-align: right;
            padding: 2px 5px;
            background-color: #FFFFFF;
        }

		.enlargedThumb {
			width: 75px;
			height: 75px;
			position: absolute;
			background-color: #CCCCCC;
		}

        .controls {
        margin: auto;
        z-index: 1;
        position: relative;
        background-color: #EDEDED;
		background-image: url(/images/photoalbum/photo_controlBG.jpg);
		text-align: center;
        }

        .photoFoot {
            margin: 5px auto;
            z-index: 1;
            text-align: center;
            background-image: url(/images/photoalbum/photo_controlBG.jpg);
			background-repeat: repeat-x;
            background-color: #EDEDED;
            color: #000000;
            clear: both;
            margin-bottom: 50px;
            height: 22px;
        }

        .photoFoot span.SlideNum {
            color: #000000;
            font-weight: bold;
        }

        .imageContainer {
            margin-bottom: 5px;
            overflow: hidden;
            z-index: 1;
        }

        .thumbContainer{
            /**width:400px;**/
            height: auto;
            margin: auto;
			z-index: 2;
            /**filter: Shadow(Color=#555555, Direction=135);**/
        }

        .mainID {
            margin: auto;
            z-index: 100;
            overflow: hidden;
        }

        /** should be removed once integration begins **/
        .mainContainer {
            margin: auto;
        }

        .details {
          /**  filter: DropShadow(Color=#0066cc, OffX=5, OffY=-3, Positive=1); **/
          margin: auto;
		  opacity: 0.0;
	        filter: alpha(opacity = 0);
	        width: 200px;
	        height: 200px;
	        border: 2px solid #FFFFFF;
			overflow: hidden;
        }

        .detailsContainer {
			position: absolute;
			left: 0;
			top: 10px;
			width: 100%;
            height: 100%;
            z-index: 9999;
            display: none;
        }

		.detailScreen {
			display: none;
			background-color: #000000;
			position: fixed;
			_position: absolute;
			/***position: fixed;**/
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			filter: alpha(opacity = 0);
			z-index: 9998;
		}

        .mainImageDiv {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #FFFFFF;
           /** border: 2px solid #4477AA;
            background-color: #336699;**/
            width: 400px;
            height: 400px;
            margin: auto;
        }

        .imageThumbSelected {

            font-weight: bold;
            text-align: center;
            float: left;
            margin: 3px;
            vertical-align:middle;
        }

        .imageThumb {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            float: left;
            margin: 3px;
            overflow: hidden;
            cursor: pointer;
            vertical-align:middle;
        }

        .thumbTitle {
        	font-family: Verdana, Arial, sans-serif;
        	font-size: 11px;
        	line-height: 16px;
        	text-align: left;
        	padding: 0 2px;
        }

		.detailControls {height: 22px;}

		.detailControls img {
			cursor: pointer;
		}

        .popImage {
            margin: 0 10px;
			border: 1px solid #FFFFFF;
			opacity: 0;
            filter: alpha(opacity = 0);
        }

        .popTitle {
            width: 480px;
            height: 57px;
            overflow: auto;
            text-align: center;
            font-size: 18px;
            margin: 10px;
			opacity: 0;
            filter: alpha(opacity = 0);
        }

		.popDescBG {
			display: none;
			position: relative;
			bottom: 145px;
			_bottom: 148px;
			left: 0;
			width: 500px;
			_width: 488px;
			height: 120px;
            clear: left;
            background-color: #000000;
            border: 1px solid #888888;
            opacity: 0.45;
            filter: alpha(opacity = 45);
		}

        .popDesc {
			width: 480px;
			height: 76px;
			margin: 10px;
			overflow: auto;
            clear: left;
            font-size: 14px;
            text-align: left;
			color: #FFFFFF;
        }

		.descButton {
			color: #FFFFFF;
		}

		.detailControls {
			background-image: url(/images/photoalbum/photo_controlBG.jpg);
			margin-top: 15px;
			overflow: hidden;
		}

		.enlargedImage {
			filter:progid:DXImageTransform.Microsoft.Shadow(color=#333333, direction=135);
			z-index: 3;
			cursor: pointer;
			border-top: 4px solid #dddddd;
			border-left: 4PX solid #bbbbbb;
			border-right: 4px solid #777777;
			border-bottom: 4px solid #444444;
		}

/* ------------- PhotoAlbum css ends here ---------------*/

/* Feedback form */
		.subject {
			display:none;
		}

/* End Feedback form */


/* ------------- Map css start---------------*/
.mapDisplay{
margin: 20px 0px 0px 0px; border-top:1px solid #ccc;
}
.mapDisplay p {margin:3px;padding:0;line-height:16px;}

.maplist, .maplistAlt{
border-top:1px solid #E5E3E3;
border-left:1px solid #E5E3E3; 
}

.textForm {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#5F5F5F;
	}

.maplist{padding:0px 10px 0px 10px; margin:0px 5px, 0px 0px;
}

.text {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#333333;
	line-height:19px;
	}

.userMap{border:28px solid #ccc;
  }



#mapImage{
widtha:350px;
overflow:hidden;
}

#map{widtha:500px;}


/* ------------- Map css end---------------*/


/* ---------DOCUMENT LIBRARY CSS---------*/
.doclib {padding:0; font:normal normal normal 12px Arial, Helvetica, sans-serif; width:100%;}
.doclib h1 { /* TR79005 background:#eeeeee; */text-decoration:underline;font-size:16px; margin-bottom:0; padding:6px;}
/*.doclib table { border:10px solid #eeeeee; }*/
.doclib table th { /*background:#e8f7cc; color:#000000;*/border:1px solid #e5e3e3; }
.doclib table td { /*background:#FFFFFF; */padding:4px; border:1px solid #e5e3e3; border-collapse:collapse;}
.doclib table .small{ width:120px; text-align:center;}
.doclib a { text-decoration:none; font-weight:bold; color:#000000;}
.doclib a:hover { text-decoration:underline; color: #666666; font-weight:bold;}
.clearfloat { clear:both; }
table.doclib tr  { width: auto; }
/*.doclib table tr:hover td { background:#e8f7cc; }*/


/*--------------- Item Spacing --------------*/


	.wb_element {
		cursor: default;
	    padding-top: 5px;
	    border-top-width: 0px; border-top-style: none;
		border-right-width: 0px; border-right-style: none;
		padding-right: 5px;
		border-bottom-width: 0px; border-bottom-style: none;
		padding-bottom: 5px;
		border-left-width: 0px; border-left-style: none;
		padding-left: 5px;
		overflow: auto;
	}

	.wb_col {
		margin: 1px;
	}

	.wb_con {
		margin: 0px;
		margin-bottom: 0px;
	}

	.ic-element {
		cursor: default;
	    padding: 8px;
		overflow: auto;
	}

	#wb-layout-main {
	   overflow:hidden;
	}

.ic-element ol {
list-style-image:none;
list-style-position:outside;
list-style-type:decimal;
padding:0 0 0 30px;
}

.ic-element ul {
list-style-position:outside;
list-style:disc;
padding:0 0 0 30px;
}

.ic-element ul ul{
list-style-type:circle;
}

.ic-element ul ul ul{
list-style-type:square;
}

.ic-element BLOCKQUOTE {
	margin-left: 40px; margin-right: 40px;
}

#wb-container-outer div#provider-link p {
		color: #222222;
	}

#wb-container-outer div#provider-link p a,
#wb-container-outer div#provider-link p a:link,
#wb-container-outer div#provider-link p a:active,
#wb-container-outer div#provider-link p a:visited {
		color: #0000EE;
	}

#wb-container-outer div#provider-link p a:hover {
		color: #8CB557;
	}
