
/*
**  Template.css
**
**	Default Layout
**
*/

* {
	padding: 0;
	margin: 0;
}

html, body {
	height: 100%
}

	#wb-container-outer {
		min-width:800px;
		min-height:100%;
		height:auto !important;
		height: 100%;
		background-color:#b9ce44;
		
	}


	#wb-container-inner {
		background-image:url(../images/layout1/creative_bg.png);
		background-repeat:repeat-x;
		background-position:top center;
	}
	
	
	* html #wb-container-inner{
				background-image:none;
				filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src=images/layout1/creative1x10.png, );

	}
	
	#wb-layout {
		margin: auto;
	 	width:800px;
	}

	#wb-layout-inner {

	}
	
/* WB-LAYOUT-HEADER: This is the header section *//*overflow:hidden*/
	#wb-layout-header {
		width:800px;
		height:178px;
		background-image:url(../images/layout1/creative_h.png);
		background-position: top right;
		background-repeat: no-repeat;
		background-color:#ed9196;
	}
		* html #wb-layout-header{
			background-image:none;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/layout1/creative_h.png, );
		}

	#wb-layout-header-mask {
		background-image:url(../images/layout1/creative_hm.png);
		background-repeat:repeat-x;
		width:800px;
		height:178px;
		overflow:hidden;

	}
		* html #wb-layout-header-mask{
				background-image:none;
				filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/layout1/creative_hm.png, );
		}
			* html #wb-layout-header-mask a {
				position: relative;
			}

	#wb-layout-header-base {
	width:800px;
	height:20px;
	background-image:url(../images/layout1/creative_hb.jpg);
	background-repeat:repeat-x;
				}
	
	* html #wb-layout-header-base {
				
			
			}
		
/* WB-LAYOUT-TOP-2: for designs that have navigation between the header and content
**  Layout 3
*/

    #wb-navigation-subtop {
		display: none;
    }

    #wb-top-subbasenav {
    }

/* WB-CONTAINER-CONTENTWRAPPER: This wraps the content area of the site
**
**	ALL Layouts
**
*/
	#wb-container-contentwrapper {
		width:800px;
		height: 100%;
		background-color:#e1eaae;
		/*background-position: top left;
		background-image:url(../images/layout1/creative_gr.png);
		background-repeat:repeat-x;*/
		margin-bottom:2px;

	}
		/*	* html #wb-container-contentwrapper{
				background-image:none;
		}*/
	

/* SIDEBAR is for designs that have a left or right column built in
**
**	Layout 1
**	Layout 2
*/
	#wb-layout-sidebar {
        float: left;
        width: 198px;
		background-color:#90c213;
			}
	


	/* sidebar navigation */
	#wb-navigation {
		background-position:top left;
		padding-top: 2px;
		background-color: transparent;
	}

	#wb-navigation-top {
	padding: 2px 0 30px 0px;
		background-position: bottom left;
	
	}
	
	#wb-basenav {
	}

	#wb-navbasewrap {
	}

/* SIDEBAR NAVIGATION STRUCTURE
**
**	Layout 1
**	Layout 2
**
*/
	#wb-navigation {
		width:198px;
		background-position: top left;
			
	}

	#wb-navigation-top {
	width:198px;
	padding: 15px 0 15px 0px;
	

	}

	#wb-navigation-bottom {
	width:198px;
	
	}


/* SIDEBAR NAVIGATION STRUCTURE
**
**	Layout 1
**	Layout 2
**
*/

	#wb-navigation-bottom div {
	padding:5px 5px;
	border-bottom-style:dashed;
	border-bottom-color:#e3f0c4;
	border-bottom-width:1px;
		
	}
	* html 	#wb-navigation-bottom div {
	width:185px;}
		
		#wb-navigation-bottom div a{
	padding:5px 8px 5px 8px;
	display:block;
	}

    #wb-navigation-bottom div.submenu {
	border:none;

    }
        #wb-navigation-bottom div.submenu div {

        }
	 #wb-navigation-bottom div a h3{
                                    cursor:hand;
                               }


	#wb-basenav {
				
	}
	
	
	#wb-navbasewrap {
	padding:15px;
	}

	#wb-layout-main {
	width:602px;
	float: left;
	background-position: top left;
		

	}


	#wb-layout-main-inner-1 {

    }

	#wb-layout-main-inner-2  {

	}

/* Page FOOTER
**
**	ALL Layouts
**
*/

	
	#wb-layout-footer {
	width:800px;
	border-top:1px dashed #e1eaae;

		}
				
		

		

/* submenu */
div.submenu {
display:none;
	background-color: #AEC937;
	
}